$(document).ready(function() {
$( '#feedbackModalSubmit' ).on('click', function(e) {
    var dataString = '';
    if ( jQuery.type($('#name').val()) != "undefined" ) {
        dataString += 'name=' + $('#name').val();
        if ( $('#name').val() == '' ) {
            alert('Please enter your name');
            $('#name').focus();
            return false;
        }
    }
    else {
        dataString += 'name=';
    }
    if ( jQuery.type($('#userdesignation').val()) != "undefined" ) {
        dataString += '&usertype=' + $('#userdesignation').val();
    }    
    else {
        dataString += '&usertype=';
    }
    if ( jQuery.type($('#phone').val()) != "undefined" ) {
        dataString += '&phone=' + $('#phone').val();
    }     
    else {
        dataString += '&phone=';
    }
    if ( jQuery.type($('#email').val()) != "undefined" ) {
        dataString += '&email=' + $('#email').val();
        var mailregex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!mailregex.test( $('#email').val() )) {
            alert('Please enter a valid email address');
            $('#email').focus();
            return false;
        }
    }     
    else {
        dataString += '&email=';
    }
    if ( jQuery.type($('#comment').val()) != "undefined" ) {
        dataString += '&comment=' + $('#comment').val();
        if ( $('#comment').val() == '' ) {
            alert('Please enter your question / comment');
            $('#comment').focus();
            return false;
        }
    }     
    else {
        dataString += '&comment=';
    }
    $('#feedbackModal').modal('hide');
    e.preventDefault();
    $.ajax({
        type:   "POST",
        url:    "/askalibrarian.pl",
        data:   dataString,
        cache:  false,
        success: function(data) {
            if ( data.status == 'success' ) { 
                alert('Your message was recorded successfully.');
            } else {
                alert('Error recording your feedback. Please try again later.');
            } 
        },
    });
    return false;
});
});

$(document).ready(function() {
  $(".modal").on("hidden.bs.modal", function() {
    $('#name').val('');
    $('#userdesignation').val('');
    $('#phone').val('');
    $('#email').val('');
    $('#comment').val('');
  });
});
